			//first row
			//OverlayWindow.Graphics.DrawText("DrawBarH", _font, _redBrush, 50, 40);
			//OverlayWindow.Graphics.DrawBarH(50, 70, 20, 100, 80, 2, _redBrush, _interiorBrush);

			//OverlayWindow.Graphics.DrawText("DrawBarV", _font, _redBrush, 200, 40);
			//OverlayWindow.Graphics.DrawBarV(200, 120, 100, 20, 80, 2, _redBrush, _interiorBrush);

			//OverlayWindow.Graphics.DrawText("DrawBox2D", _font, _redBrush, 350, 40);
			//OverlayWindow.Graphics.DrawBox2D(350, 70, 50, 100, 2, _redBrush, _redOpacityBrush);

			//OverlayWindow.Graphics.DrawText("DrawBox3D", _font, _redBrush, 500, 40);
			//OverlayWindow.Graphics.DrawBox3D(500, 80, 50, 100, 10, 2, _redBrush, _redOpacityBrush);

			//OverlayWindow.Graphics.DrawText("DrawCircle3D", _font, _redBrush, 650, 40);
			//OverlayWindow.Graphics.DrawCircle(700, 120, 35, 2, _redBrush);

			//OverlayWindow.Graphics.DrawText("DrawEdge", _font, _redBrush, 800, 40);
			//OverlayWindow.Graphics.DrawEdge(800, 70, 50, 100, 10, 2, _redBrush);

			//OverlayWindow.Graphics.DrawText("DrawLine", _font, _redBrush, 950, 40);
			//OverlayWindow.Graphics.DrawLine(950, 70, 1000, 200, 2, _redBrush);

			////second row
			//OverlayWindow.Graphics.DrawText("DrawPlus", _font, _redBrush, 50, 250);
			//OverlayWindow.Graphics.DrawPlus(70, 300, 15, 2, _redBrush);

			//OverlayWindow.Graphics.DrawText("DrawRectangle", _font, _redBrush, 200, 250);
			//OverlayWindow.Graphics.DrawRectangle(200, 300, 50, 100, 2, _redBrush);

			//OverlayWindow.Graphics.DrawText("DrawRectangle3D", _font, _redBrush, 350, 250);
			//OverlayWindow.Graphics.DrawRectangle3D(350, 320, 50, 100, 10, 2, _redBrush);

			//OverlayWindow.Graphics.DrawText("FillCircle", _font, _redBrush, 800, 250);
			//OverlayWindow.Graphics.FillCircle(850, 350, 50, _redBrush);

			//OverlayWindow.Graphics.DrawText("FillRectangle", _font, _redBrush, 950, 250);
			//OverlayWindow.Graphics.FillRectangle(950, 300, 50, 100, _redBrush);

